
#root {
  height: 100%;
  width: 100%;
}

.App {
  text-align: center;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 350px auto 100px;
  grid-template-areas:
    "a b c"
	"e e e"
	"g h i";
}

#search-container {
  grid-area: b;
  display: grid;
  justify-content: center;
  align-content: center;
}

#result-container {
  grid-area: e;
  padding-left: 20px;
  min-width: 1175px;
  display: grid;
  justify-content: center;

}


.empty {
  padding: 20px;
  left: 0;
  right: 0;
  top: 10%;
  margin-left: auto;
  margin-right: auto;
  max-width: 740px;
}

.card-container {
  list-style-type: none;
}

.card-container > img {
}



